C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf_MarkupCompile.cache
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.g.resources
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.AssemblyInfoInputs.cache
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.AssemblyInfo.cs
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.csproj.CoreCompileInputs.cache
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.sourcelink.json
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.exe
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.deps.json
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.runtimeconfig.json
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.dll
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.pdb
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.E649732F.Up2Date
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.dll
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\refint\YtDlpGui.Wpf.dll
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.pdb
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\YtDlpGui.Wpf.genruntimeconfig.cache
C:\Users\ezras\Documents\GitHub\YT-DLP-GUI\native\windows\YtDlpGui.Wpf\obj\Release\net8.0-windows10.0.19041.0\ref\YtDlpGui.Wpf.dll
